﻿// <auto-generated />
using System;
using NP_API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace NP_API.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20231102124438_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("NP_API.Models.City", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("ProvinceGuid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ProvinceGuid");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("NP_API.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("CityGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Field")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Logo")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("PostCode")
                        .HasColumnType("int");

                    b.Property<Guid>("ProvinceGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Theme")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Website")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CityGuid");

                    b.HasIndex("ProvinceGuid");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("NP_API.Models.CompanyClass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<Guid?>("CompanyGradeGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CompanyGuid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyGradeGuid");

                    b.HasIndex("CompanyGuid");

                    b.ToTable("CompanyClasses");
                });

            modelBuilder.Entity("NP_API.Models.CompanyGrade", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<Guid>("CompanyGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyGuid");

                    b.ToTable("CompanyGrades");
                });

            modelBuilder.Entity("NP_API.Models.CompanyGroupEmployee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<long?>("BasicSalary")
                        .HasColumnType("bigint");

                    b.Property<Guid?>("CompanyClassGuid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CompanyGradeGuid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("CompanyGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CompanyLevelGuid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CompanyOrganizationGuid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("CompanyTitleGuid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("EmployeeStatusGuid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("Guid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("PaidLeave")
                        .HasColumnType("int");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyClassGuid");

                    b.HasIndex("CompanyGradeGuid");

                    b.HasIndex("CompanyGuid");

                    b.HasIndex("CompanyLevelGuid");

                    b.HasIndex("CompanyOrganizationGuid");

                    b.HasIndex("CompanyTitleGuid");

                    b.HasIndex("EmployeeStatusGuid");

                    b.ToTable("CompanyGroupEmployees");
                });

            modelBuilder.Entity("NP_API.Models.CompanyLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<Guid>("CompanyGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyGuid");

                    b.ToTable("CompanyLevels");
                });

            modelBuilder.Entity("NP_API.Models.CompanyOrganization", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<Guid>("CompanyGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ParentId")
                        .HasColumnType("int");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyGuid");

                    b.ToTable("CompanyOrganizations");
                });

            modelBuilder.Entity("NP_API.Models.CompanyTitle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<Guid>("CompanyGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyGuid");

                    b.ToTable("CompanyTitles");
                });

            modelBuilder.Entity("NP_API.Models.EmployeeMaster", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("IdentityNo")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("IdentityType")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("IdentityNo")
                        .IsUnique();

                    b.ToTable("EmployeeMasters");
                });

            modelBuilder.Entity("NP_API.Models.EmployeeStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EmployeeStatus");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = 1698929078L,
                            CreatedBy = "1",
                            Guid = new Guid("31ed7253-93fd-4d72-ab5b-23deeff8257d"),
                            IsDeleted = false,
                            Name = "Permanent",
                            UpdatedAt = 1698929078L,
                            UpdatedBy = "1"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = 1698929078L,
                            CreatedBy = "1",
                            Guid = new Guid("c10f3340-5aa4-40ef-9a3a-523039ca4514"),
                            IsDeleted = false,
                            Name = "Contract",
                            UpdatedAt = 1698929078L,
                            UpdatedBy = "1"
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = 1698929078L,
                            CreatedBy = "1",
                            Guid = new Guid("4a2f030d-44e1-4a38-ac0b-479b51fb9488"),
                            IsDeleted = false,
                            Name = "Probation",
                            UpdatedAt = 1698929078L,
                            UpdatedBy = "1"
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = 1698929078L,
                            CreatedBy = "1",
                            Guid = new Guid("9f4ed2d9-bb78-4f74-83b1-4ab934ce61c7"),
                            IsDeleted = false,
                            Name = "Internship",
                            UpdatedAt = 1698929078L,
                            UpdatedBy = "1"
                        });
                });

            modelBuilder.Entity("NP_API.Models.Province", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid?>("Guid")
                        .IsRequired()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Provinces");
                });

            modelBuilder.Entity("NP_API.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<Guid?>("CompanyGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<long>("CreatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("DeletedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<Guid?>("EmployeeMasterGuid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("Guid")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long>("UpdatedAt")
                        .HasColumnType("bigint");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("CompanyGuid");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("EmployeeMasterGuid");

                    b.HasIndex("Username")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = 1698929078L,
                            CreatedBy = "1",
                            Email = "superadmin@mail.com",
                            Guid = new Guid("049aae54-f725-44d7-befd-6d2063cefb28"),
                            IsDeleted = false,
                            Name = "Super Admin",
                            Password = "$2a$11$GFzVjM2QgDUHeF/48aqCduI3kRzEG1d.zXgBriWSN/lmzupgPVGTa",
                            Role = "SUPERADMIN",
                            UpdatedAt = 1698929078L,
                            UpdatedBy = "1",
                            Username = "superadmin"
                        });
                });

            modelBuilder.Entity("NP_API.Models.City", b =>
                {
                    b.HasOne("NP_API.Models.Province", "Province")
                        .WithMany("City")
                        .HasForeignKey("ProvinceGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Province");
                });

            modelBuilder.Entity("NP_API.Models.Company", b =>
                {
                    b.HasOne("NP_API.Models.City", "City")
                        .WithMany("Company")
                        .HasForeignKey("CityGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("NP_API.Models.Province", "Province")
                        .WithMany("Company")
                        .HasForeignKey("ProvinceGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("City");

                    b.Navigation("Province");
                });

            modelBuilder.Entity("NP_API.Models.CompanyClass", b =>
                {
                    b.HasOne("NP_API.Models.CompanyGrade", "CompanyGrade")
                        .WithMany("CompanyClass")
                        .HasForeignKey("CompanyGradeGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NP_API.Models.Company", "Company")
                        .WithMany("CompanyClass")
                        .HasForeignKey("CompanyGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("CompanyGrade");
                });

            modelBuilder.Entity("NP_API.Models.CompanyGrade", b =>
                {
                    b.HasOne("NP_API.Models.Company", "Company")
                        .WithMany("CompanyGrade")
                        .HasForeignKey("CompanyGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("NP_API.Models.CompanyGroupEmployee", b =>
                {
                    b.HasOne("NP_API.Models.CompanyClass", "CompanyClass")
                        .WithMany("CompanyGroupEmployee")
                        .HasForeignKey("CompanyClassGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("NP_API.Models.CompanyGrade", "CompanyGrade")
                        .WithMany("CompanyGroupEmployee")
                        .HasForeignKey("CompanyGradeGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("NP_API.Models.Company", "Company")
                        .WithMany("CompanyGroupEmployee")
                        .HasForeignKey("CompanyGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("NP_API.Models.CompanyLevel", "CompanyLevel")
                        .WithMany("CompanyGroupEmployee")
                        .HasForeignKey("CompanyLevelGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("NP_API.Models.CompanyOrganization", "CompanyOrganization")
                        .WithMany("CompanyGroupEmployee")
                        .HasForeignKey("CompanyOrganizationGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("NP_API.Models.CompanyTitle", "CompanyTitle")
                        .WithMany("CompanyGroupEmployee")
                        .HasForeignKey("CompanyTitleGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("NP_API.Models.EmployeeStatus", "EmployeeStatus")
                        .WithMany("CompanyGroupEmployee")
                        .HasForeignKey("EmployeeStatusGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("CompanyClass");

                    b.Navigation("CompanyGrade");

                    b.Navigation("CompanyLevel");

                    b.Navigation("CompanyOrganization");

                    b.Navigation("CompanyTitle");

                    b.Navigation("EmployeeStatus");
                });

            modelBuilder.Entity("NP_API.Models.CompanyLevel", b =>
                {
                    b.HasOne("NP_API.Models.Company", "Company")
                        .WithMany("CompanyLevel")
                        .HasForeignKey("CompanyGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("NP_API.Models.CompanyOrganization", b =>
                {
                    b.HasOne("NP_API.Models.Company", "Company")
                        .WithMany("CompanyOrganization")
                        .HasForeignKey("CompanyGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("NP_API.Models.CompanyTitle", b =>
                {
                    b.HasOne("NP_API.Models.Company", "Company")
                        .WithMany("CompanyTitle")
                        .HasForeignKey("CompanyGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("NP_API.Models.User", b =>
                {
                    b.HasOne("NP_API.Models.Company", "Company")
                        .WithMany("Users")
                        .HasForeignKey("CompanyGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("NP_API.Models.EmployeeMaster", "EmployeeMaster")
                        .WithMany("Users")
                        .HasForeignKey("EmployeeMasterGuid")
                        .HasPrincipalKey("Guid")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.Navigation("Company");

                    b.Navigation("EmployeeMaster");
                });

            modelBuilder.Entity("NP_API.Models.City", b =>
                {
                    b.Navigation("Company");
                });

            modelBuilder.Entity("NP_API.Models.Company", b =>
                {
                    b.Navigation("CompanyClass");

                    b.Navigation("CompanyGrade");

                    b.Navigation("CompanyGroupEmployee");

                    b.Navigation("CompanyLevel");

                    b.Navigation("CompanyOrganization");

                    b.Navigation("CompanyTitle");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("NP_API.Models.CompanyClass", b =>
                {
                    b.Navigation("CompanyGroupEmployee");
                });

            modelBuilder.Entity("NP_API.Models.CompanyGrade", b =>
                {
                    b.Navigation("CompanyClass");

                    b.Navigation("CompanyGroupEmployee");
                });

            modelBuilder.Entity("NP_API.Models.CompanyLevel", b =>
                {
                    b.Navigation("CompanyGroupEmployee");
                });

            modelBuilder.Entity("NP_API.Models.CompanyOrganization", b =>
                {
                    b.Navigation("CompanyGroupEmployee");
                });

            modelBuilder.Entity("NP_API.Models.CompanyTitle", b =>
                {
                    b.Navigation("CompanyGroupEmployee");
                });

            modelBuilder.Entity("NP_API.Models.EmployeeMaster", b =>
                {
                    b.Navigation("Users");
                });

            modelBuilder.Entity("NP_API.Models.EmployeeStatus", b =>
                {
                    b.Navigation("CompanyGroupEmployee");
                });

            modelBuilder.Entity("NP_API.Models.Province", b =>
                {
                    b.Navigation("City");

                    b.Navigation("Company");
                });
#pragma warning restore 612, 618
        }
    }
}
